# nbp-currencies

./: README.md  pom.xml
src/main/java/pl/parser/nbp/: MainClass.java
src/main/java/pl/parser/nbp/configuration/: CommonModule.java  NbpApiModule.java  XmlFilesModule.java
src/main/java/pl/parser/nbp/currency/: Currency.java
src/main/java/pl/parser/nbp/rates/: BuyAndSellRates.java  ExchangeRatesCalc.java  ExchangeRatesCalcBigDecimalAdapter.java  RateStandardBigDecimal.java
src/main/java/pl/parser/nbp/rates/repository/: ExchangeRateRepository.java
src/main/java/pl/parser/nbp/rates/repository/nbpApi/: NbpApiRepository.java
src/main/java/pl/parser/nbp/rates/repository/nbpApi/dto/: Rate.java  Rates.java
src/main/java/pl/parser/nbp/rates/repository/xmlFiles/: NbpFiles.java  NbpFilesHttpClient.java  XmlFileExchangeRateRepository.java
src/main/java/pl/parser/nbp/rates/repository/xmlFiles/dto/: ExchangeRateTable.java  Position.java
src/main/java/pl/parser/nbp/rates/repository/xmlFiles/xmlAdapters/: DoubleAdapter.java  LocalDateAdapter.java
src/main/java/pl/parser/nbp/util/: HttpJerseyUtil.java
src/test/java/pl/parser/nbp/rates/: ClasspathResourceNbpFiles.java  ExchangeRatesCalcTest.java  FullTest.java
src/test/resources/pl/parser/nbp/rates/: c001z160104.xml  c254z151231.xml  dir.txt  dir2015.txt
